[mypy]

[mypy-dynaconf.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-weakget.*]
ignore_missing_imports = True

[mypy-openshift.*]
ignore_missing_imports = True
