[mypy]
implicit_optional = True

[mypy-dynaconf.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-weakget.*]
ignore_missing_imports = True

[mypy-openshift.*]
ignore_missing_imports = True

[mypy-hyperfoil.*]
ignore_missing_imports = True
