[pytest]
markers =
    issue: Reference to covered issue
    performance: Performance tests have unique needs
filterwarnings =
    ignore: WARNING the new order is not taken into account:UserWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::cryptography.utils.CryptographyDeprecationWarning

log_format=%(asctime)s %(levelname)s:%(name)s:%(message)s
log_date_format=%H:%M:%S %z
log_level=INFO
junit_logging=all
junit_family=xunit2
asyncio_mode=auto